<!DOCTYPE html> <!-- Declaración del tipo de documento HTML -->
<html lang="es"> <!-- Inicio del elemento HTML con el atributo lang (idioma) -->
<head>
    <meta charset="UTF-8"> <!-- Configuración de la codificación de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configuración de la ventana gráfica -->
    <title>Título de la Página</title> <!-- Título de la página -->	
	<link rel="stylesheet" type="text/css" href="estilos.css" /> <!--Hoja de estilos estilos.css -->

</head>
<body id="quedadas">

    <h1>Kedamos ???</h1> <!-- Encabezado principal -->
	<h5 id="JavaQueBienLoPasamos"></h5>
	<script src="funciones/funciones.js"></script>
	
    <nav>
           <ul>
            <li><a href="index.html">Inicio</a></li> <!-- Enlace a la página de inicio -->
            <li><a href="comer.html">Comer,comer... y beber pero no mucho</a></li> <!-- Enlace a la página de Comer comer -->
            <li><a href="Danza.html">Danza</a></li> <!-- Enlace a la página de Danza -->
            <li><a href="Musica.html">Música</a></li> <!-- Enlace a la página de Música -->
        </ul>
    </nav>

<img src="imagenes/quedada.jpg" alt="Nuestras quedadas"> <!-- Imagen del tema --> 
    <p>
     <h2>Qué son las quedadas,...</h2> <!-- Lista desordenada -->
   <ul> 
      <li>Tiempo para pasarlo bien</li>
      <li>Espacio para comer y echar un rato agradable</li>
	  <li>Cantar</li>
	  <li>Bailar,...</li>
	  <li>Emprender en el bertso</li>
      <li>Aprender a cocinar</li>
	</ul>
     </ul>
       <h3>Cómo solemos desorganizar, jejeje</h3> <!-- Lista ordenada -->
   <ol> 
     
      <li>Se elige el tipo de jornada: Adultos o adultos + pekes.</li>
	  <li>Elegimos fecha, hora y menú por consenso del grupo</li>
	  <li>Se eligen responsables de la quedada</li>
	  <li>Los responsables organizan el tema ( musika, dantza, musika+dantza,... )</li>  
	  <li>Siempre una sorpresa relacionada con el tema, suele ser alguien del mundillo,...que nos acompañará</li>
	  <li>y a disfrutaaar !!!</li>
   </ol>
   	<p> Aquí tenéis un enlace wiki para saber que es disfrutar / enjoy / ondo pasa ,...
	<a href="https://es.wiktionary.org/wiki/disfrutar" target="_blank">Visitar enlace Disfrutar</a> <!-- Enlace a una página externa -->
	<br>
	<br>
	</p>
   </p>
</body>
</html>